# ifveral_square

./: Readme.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/ifveral/square/com/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ifveral/square/com/ui/main/: MainPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ifveral/square/com/: SquareApp.kt
app/src/main/java/ifveral/square/com/data/Source/: NetworkApi.kt  SquareService.kt
app/src/main/java/ifveral/square/com/data/model/: Owner.kt  Square.kt
app/src/main/java/ifveral/square/com/di/component/: ApplicationComponent.kt
app/src/main/java/ifveral/square/com/di/module/: ApplicationModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/ifveral/square/com/ui/base/: BaseContract.kt
app/src/main/java/ifveral/square/com/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  SquareAdapter.kt
app/src/main/java/ifveral/square/com/utils/: Constants.kt  Extentions.kt  GlideModule.kt  ItemDecorator.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_squares.xml
app/src/test/java/ifveral/square/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
